<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BE000000"
    android:label="QR File Transfer"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cameraFrame">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="411dp"
        android:layout_height="729dp"
        android:layout_marginTop="109dp"
        android:layout_marginBottom="109dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/qrCode"
            android:layout_width="match_parent"
            android:layout_height="353dp"
            android:contentDescription="QR Code" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="287dp"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_weight="1"
                android:max="100"
                android:visibility="visible"
                tools:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/fileTypeImageView"
                    android:layout_width="142dp"
                    android:layout_height="113dp"
                    app:srcCompat="@android:color/background_light" />

                <Button
                    android:id="@+id/downloadButton"
                    android:layout_width="match_parent"
                    android:layout_height="115dp"
                    android:onClick="downloadButtonOnClick"
                    android:text="Download" />

            </LinearLayout>

            <Button
                android:id="@+id/cameraButton"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:onClick="takePicture"
                android:text="Take Pic" />

        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>