<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:text="@string/qr_file_transfer"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="match_parent"
            android:layout_height="231dp" />

        <Button
            android:id="@+id/downloadFileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/download_a_file"
            android:onClick="launchDownloadFileActivity"/>

        <Button
            android:id="@+id/selectFileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_file"
            android:onClick="launchGenerateQrActivity"/>

        <Button
            android:id="@+id/viewFilesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/view_files"
            android:onClick="launchViewFilesActivity" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>